/* fonts */
@font-face {
    font-family: 'Sofia Pro';
    src: url('../fonts/SofiaProLight.eot');
    src: url('../fonts/SofiaProLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SofiaProLight.woff2') format('woff2'),
        url('../fonts/SofiaProLight.woff') format('woff'),
        url('../fonts/SofiaProLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Alata';
    src: url('../fonts/Alata-Regular.eot');
    src: url('../fonts/Alata-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Alata-Regular.woff2') format('woff2'),
        url('../fonts/Alata-Regular.woff') format('woff'),
        url('../fonts/Alata-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.sofia() {
    font-family: 'Sofia Pro', sans-serif;
}

.alata() {
    font-family: 'Alata', sans-serif;
}

/* variables */
@black: #000000;
@text: #0B0D21;
@yellow: #F9D023;
@white: #FFFFFF;

/* basics */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    .sofia();
    color: @black;
}

.container {
    width: 1108px;
    margin: 0 auto;
}

.section {
    position: relative;
}

.burger {
    display: none;
}

.mobile-menu {
    display: none;
}

.button {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    background-color: @yellow;
    color: @black;
    font-size: 14px;
    line-height: 14px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.6px;
    transition: all .2s;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: darken(@yellow, 10%);
        transition: all .2s;
    }

    img {
        vertical-align: baseline;
    }
}

.first {
    position: relative;
    background-image: url(../img/main-bg.png);
    background-size: cover;
    z-index: 0;

    .gradient {
        position: absolute;
        width: 100%;
        height: 857px;
        top: 254px;
        background: linear-gradient(180deg, #000000 4.66%, rgba(0, 0, 0, 0) 76.78%);
        transform: matrix(1, 0, 0, -1, 0, 0);
        z-index: -1;
    }

    .numbers {
        top: 41%;

        .numbers__item {            
            color: @white;

            &:before {
                background-color: @white;
            }
        }
    }
}

.numbers {
    position: absolute;
    right: 0%;
    top: 50%;

    .numbers__item {
        position: relative;
        display: block;
        text-align: right;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 14px;
        color: @black;
        margin-right: 30px;

        span {
            font-size: 10px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &.current {
            margin-right: 65px;

            &:before {
                width: 58px;
            }
        }

        &:before {
            display: block;
            position: absolute;
            top: 50%;
            left: 110%;
            content: "";
            width: 20px;
            height: 1px;
            background-color: @black;
        }
    }
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

    .nav {
        display: flex;

        .nav__link {
            position: relative;
            font-size: 18px;
            line-height: 18px;
            color: @black;
            text-decoration: none;
            font-weight: 700;
            margin-right: 66px;
            transition: all .2s;
    
            &:hover {
                color: @yellow;
                transition: all .2s;

                &:after {
                    display: block;
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 1px;
                    margin-top: 6px;
                    background-color: @yellow;    
                }
            }
    
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/* main */
.main {
    margin-top: 320px;
    z-index: 2000;

    .main__title {
        .alata();
        font-size: 115px;
        line-height: 130px;
        color: @white;
        text-align: center;
        margin-bottom: 41px;
    }

    .main__subtitle {
        font-weight: 300;
        font-size: 25px;
        line-height: 35px;
        text-align: center;
        color: @white;
        margin-bottom: 79px;
    }

    .button {
        width: 196px;
        height: 48px;
        margin-bottom: 236px;

        &:hover {
            text-decoration: none;
            color: @black;
        }

        img {
            vertical-align: baseline;
        }
    }

    .scroll {
        font-size: 14px;
        line-height: 14px;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        padding-bottom: 55px;
    }
}

.section {
    padding-bottom: 140px;

    .title {
        padding-top: 101px;
        font-size: 90px;
        line-height: 80px;
        font-weight: 900;
        margin-bottom: 55px;

        &:after {
            display: block;
            content: "";
            width: 100px;
            height: 6px;
            margin-top: 50px;
        }

        &.title--white {
            color: @white;
        }

        &.title__after--yellow:after {
            background-color: @yellow;            
        }

        &.title__after--white:after {
            background-color: @white;            
        }
    }    
}

.about {
    .content {
        display: flex;
        align-items: center;

        img {
            margin-right: 68px;
        }

        .description {
            width: 490px;
            font-size: 18px;
            line-height: 26px;
            color: @text;

            .description__item {
                margin-bottom: 32px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.services {
    background-color: @yellow;

    .clients {
        font-size: 18px;
        line-height: 26px;
        color: @text;
        width: 841px;
    }

    .technologies {
        display: flex;
        margin-top: 47px;
        margin-bottom: 67px;

        .technologies__item {
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            .technologies__title {
                font-size: 40px;
                line-height: 42px;
                font-weight: 900;
                margin-bottom: 33px;
                width: 100px;
            }

            .technologies__list {
                list-style-type: square;
                color: @white;
                margin-left: 20px;
                width: 329px;

                li {
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                span {
                    color: @text;
                    font-size: 18px;
                    line-height: 20px;
                }
            }

            .arrow {
                display: inline-block;
                margin-top: 41px;
            }
        }
    }
}

.contact {
    background-color: @black;

    .content {
        display: flex;

        .left {
            margin-right: 111px;
        }

        .email {
            color: @white;
            font-size: 40px;
            line-height: 42px;
            font-weight: 900;

            a {
                color: @yellow;
                text-decoration: none;
                transition: all .2s;

                &:hover {
                    color: darken(@yellow, 15%);
                    transition: all .2s;
                }

                &:after {
                    display: block;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: @yellow;
                    margin-top: 5px;
                }
            }
        }

        .form {
            margin-top: 154px;
            width: 445px;

            .form__title {
                display: block;
                color: @white;
                font-size: 40px;
                line-height: 42px;
                font-weight: 900;
                margin-bottom: 41px;
                width: 300px;
            }

            .input {
                display: block;
                width: 100%;
                height: 48px;
                margin-bottom: 15px;
                font-size: 14px;
                letter-spacing: 0.6px;
                .sofia();
                outline: none;
                font-weight: 600;
                padding: 16px 20px;
            }

            ::-webkit-input-placeholder {
                color: @black;
                text-transform: uppercase;
            }
            ::-moz-placeholder {
                color: @black;
                text-transform: uppercase;
            }
            :-moz-placeholder {
                color: @black;
                text-transform: uppercase;
            }
            :-ms-input-placeholder {
                color: @black;
                text-transform: uppercase;
            }

            .button {
                float: right;
                width: 272px;
                height: 48px;
            }
        }
    }

    .numbers {
        .numbers__item {            
            color: @white;

            &:before {
                background-color: @white;
            }
        }
    }
}

@media (max-width: 1420px) {
    .numbers {
        .numbers__item {
            margin-right: 27px;
            &.current {
                margin-right: 27px;

                &:before {
                    width: 20px;
                }
            }
        }
    }
}

@media (max-width: 1335px) {
    .services {
        .numbers {
            top: 48.6%;
        }
    }

    .form {
        width: 370px !important;
    }
}

@media (max-width: 1199px) {
    .gradient {
        height: 639px !important;
        top: 209px !important;
    }

    .main {
        margin-top: 200px;

        .main__title {
            font-size: 90px;
            margin-bottom: 20px;
        }

        .main__subtitle {
            font-size: 20px;
        }

        .button {
            margin-bottom: 150px;
        }
    }

    .section {
        padding-bottom: 100px;
    
        .title {
            padding-top: 80px;
            font-size: 70px;
            margin-bottom: 55px;
    
            &:after {
                height: 5px;
                margin-top: 35px;
            }
        }    
    }

    .description {
        width: 340px !important;
        font-size: 15px !important;
        line-height: 23px !important;

        .description__item {
            margin-bottom: 14px !important;

            &:last-child {
                margin-bottom: 0 !important;
            }
        }
    }

    .services {    
        .clients {
            font-size: 15px !important;
            line-height: 23px;
            width: 770px;
        }
    
        .technologies {
            margin-top: 37px;
            margin-bottom: 67px;
    
            .technologies__item {
                margin-right: 30px;
    
                &:last-child {
                    margin-right: 0;
                }
    
                .technologies__title {
                    font-size: 32px;
                    line-height: 34px;
                    margin-bottom: 23px;
                }
    
                .technologies__list {
                    width: 270px;
    
                    span {
                        font-size: 15px !important;
                    }
                }
    
                .arrow {
                    margin-top: 25px;
                }
            }
        }

        .numbers {
            top: 50%;
        }
    }

    .contact {
        .content {    
            .left {
                margin-right: 70px;
            }
    
            .email {
                font-size: 33px;
    
                a:after {
                    margin-top: 2px;
                }
            }
    
            .form {
                margin-top: 120px;
                width: 330px !important;
    
                .form__title {
                    font-size: 32px;
                    line-height: 37px;
                    margin-bottom: 30px;
                    width: 230px;
                }
    
                .button {
                    float: right;
                    width: 230px;
                    height: 48px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .gradient {
        height: 443px !important;
        top: 209px !important;
    }

    .first {
        .numbers {
            top: 46%;
        }
    }

    .main {
        margin-top: 100px;

        .main__title {
            font-size: 67px;
            margin-bottom: 0px;
        }

        .main__subtitle {
            margin: 0 auto;
            width: 80%;
            font-size: 15px;
            line-height: 28px;
            margin-bottom: 50px;
        }

        .button {
            margin-bottom:90px;
        }
    }

    .section {
        padding-bottom: 70px;
    
        .title {
            padding-top: 45px;
            font-size: 45px;
            margin-bottom: 35px;
            line-height: 50px;
    
            &:after {
                height: 4px;    
                margin-top: 20px;
            }
        }    
    }

    .about {
        img {
            width: 350px;
            margin-right: 30px !important;
        }
    }

    .description {
        width: 300px !important;
        font-size: 13px !important;
        line-height: 20px !important;

        .description__item {
            margin-bottom: 7px !important;

            &:last-child {
                margin-bottom: 0 !important;
            }
        }
    }

    .services {    
        .clients {
            font-size: 13px !important;
            line-height: 20px;
            width: 600px;
        }
    
        .technologies {
            margin-top: 25px;
            margin-bottom: 67px;
    
            .technologies__item {
                margin-right: 20px;
    
                &:last-child {
                    margin-right: 0;
                }
    
                .technologies__title {
                    font-size: 32px;
                    line-height: 34px;
                    margin-bottom: 23px;
                }
    
                .technologies__list {
                    width: 200px;

                    li {
                        line-height: 20px !important;
                    }
    
                    span {
                        font-size: 13px !important;
                    }
                }
    
                .arrow {
                    margin-top: 25px;
                }

                &:first-child {
                    .arrow {
                        margin-top: 5px;
                    }
                }
            }
        }

        .numbers {
            top: 49%;
        }
    }

    .contact {
        .content {    
            .left {
                margin-right: 55px;
            }
    
            .email {
                font-size: 21px;
                line-height: 30px;
    
                a:after {
                    margin-top: 2px;
                }
            }
    
            .form {
                margin-top: 70px;
                width: 290px !important;
    
                .form__title {
                    font-size: 32px;
                    line-height: 37px;
                    margin-bottom: 30px;
                }
    
                .button {
                    float: right;
                    width: 200px;
                    height: 48px;
                }
            }
        }

        .numbers {
            top: 37.5%;
        }
    }
}

@media (max-width: 767px) {
    .numbers {
        display: none;
    }

    .container {
        max-width: 100%;
    }

    .gradient {
        height: 332px !important;
        top: 209px !important;
    }

    .main {
        margin-top: 100px;

        .main__title {
            font-size: 58px;
            margin-bottom: 0px;
            line-height: 100px;
        }

        .main__subtitle {
            margin: 0 auto;
            width: 80%;
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 30px;
        }

        .button {
            margin-bottom: 45px;
        }
    }

    .section {
        padding-bottom: 50px;
    
        .title {
            padding-top: 45px;
            font-size: 45px;
            margin-bottom: 35px;
            line-height: 50px;
    
            &:after {
                height: 4px;    
                margin-top: 20px;
            }
        }    
    }

    .about {
        .content {
            display: block;
        }

        img {
            display: block;
            margin: 0 auto !important;
            margin-bottom: 30px !important;
        }
    }

    .description {
        width: 100% !important;
        font-size: 15px !important;
        line-height: 25px !important;

        .description__item {
            margin-bottom: 13px !important;
        }
    }

    .services {    
        .clients {
            font-size: 15px !important;
            line-height: 25px;
            width: 100%;
        }
    
        .technologies {
            display: block;
            margin-top: 25px;
            margin-bottom: 20px;
    
            .technologies__item {
                margin-right: 20px;
    
                &:last-child {
                    margin-right: 0;
                }
    
                .technologies__title {
                    font-size: 40px;
                    line-height: 34px;
                    margin-bottom: 23px;
                }
    
                .technologies__list {
                    width: 100%;
                    margin-bottom: 0;

                    li {
                        line-height: 20px !important;
                    }
    
                    span {
                        font-size: 15px !important;
                    }
                }
    
                .arrow {
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                &:first-child {
                    .arrow {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .contact {
        .content {
            display: block;

            .left {
                margin-right: 55px;
            }
    
            .email {
                font-size: 30px;
                line-height: 40px;
                position: relative;

                a {
                    display: inline-block;
                }
    
                a:after {
                    width: 409px;
                    margin-top: 0;
                }
            }
    
            .form {
                margin-top: 70px;
                width: 100% !important;
                margin-bottom: 50px;
    
                .form__title {
                    font-size: 32px;
                    line-height: 37px;
                    margin-bottom: 30px;
                    width: 100%;
                    text-align: center;
                }
    
                .button {
                    float: right;
                    width: 70%;
                    height: 48px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .numbers {
        display: none;
    }

    .container {
        max-width: 100%;
    }

    .gradient {
        height: 332px !important;
        top: 205px !important;
    }

    .logo {
        img {
            width: 100px;
        }
    }

    .header {
        display: flex !important;
        padding-top: 20px;
    }

    .nav {
        display: none !important;
    }

    .none {
        display: none !important;
    }

    .active {
        display: block !important;
    }

    .burger {
        display: block;
    }

    .scroll {
        display: none;
    }

    .mobile-menu {
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: @black;
            padding: 20px 15px;
        }

        .bottom {
            background-color: @white;
            padding-top: 42px;
            padding-bottom: 69px;
            overflow: scroll;

            .link {
                display: block;
                font-size: 40px;
                color: @black;
                line-height: 40px;
                margin-bottom: 23px;
                text-align: center;
                font-weight: 900;
            }

            .button {
                display: flex;
                width: 196px;
                height: 48px;
                margin-top: 83px;

                &:hover {
                    color: @black;
                    text-decoration: none;
                }
            }
        }
    }

    .main {
        margin-top: 60px;
        padding-bottom: 70px;

        .main__title {
            font-size: 50px;
            margin-bottom: 18px;
            line-height: 60px;
        }

        .main__subtitle {
            margin: 0 auto;
            width: 80%;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 44px;
        }

        .button {
            margin-bottom: 0;
        }
    }

    .section {
        padding-bottom: 53px;
    
        .title {
            padding-top: 53px;
            font-size: 40px;
            margin-bottom: 35px;
    
            &:after {
                height: 4px;    
                margin-top: 20px;
            }
        }    
    }

    .about {

        img {
            width: 100%;
        }
    }

    .description {
        font-size: 14px !important;
        line-height: 24px !important;
        padding-top: 30px;

        .description__item {
            margin-bottom: 15px !important;
        }
    }

    .services {    
        .clients {
            font-size: 14px !important;
            line-height: 24px;
            width: 100%;
        }
    
        .technologies {
            display: block;
            margin-top: 56px;
            margin-bottom: 0px;
    
            .technologies__item {
                margin-right: 0px;
                padding-right: 15px;
    
                &:last-child {
                    margin-right: 0;
                }
    
                .technologies__title {
                    font-size: 25px;
                    line-height: 20px;
                    margin-bottom: 25px;
                    font-weight: 900;
                    width: 100%;
                }
    
                .technologies__list {
                    width: 100%;
                    margin-bottom: 0;

                    li {
                        line-height: 20px !important;
                    }
    
                    span {
                        font-size: 14px !important;
                        line-height: 16px;
                    }
                }
    
                .arrow {
                    margin-top: 31px;
                    margin-bottom: 50px;
                }

                &:first-child {
                    .arrow {
                        margin-top: 31px;
                    }
                }
            }
        }
    }

    .contact {
        .content {
            display: block;

            .left {
                margin-right: 0px;
            }
    
            .email {
                font-size: 25px;
                line-height: 35px;
                position: relative;

                a {
                    display: block;
                    text-decoration: underline;
                }
    
                a:after {
                    display: none;
                }
            }
    
            .form {
                margin-top: 70px;
                width: 100% !important;
                margin-bottom: 50px;
    
                .form__title {
                    font-size: 25px;
                    line-height: 35px;
                    margin-bottom: 30px;
                    width: 70%;
                    text-align: left;
                }
    
                .button {
                    float: right;
                    width: 196px;
                    height: 48px;
                }
            }
        }
    }
}